# nemonuri-composition

./: Directory.Build.props
scripts/: pack_Nemonuri_Composition_Primitives.ps1
src/: Directory.Pack.props  Nemonuri.Composition.Primitives.sln
src/Nemonuri.Composition.Primitives/: AssemblyComponentServiceProvidersAttribute.cs  ComponentCollectionProvider.cs  ComponentExporter.Builder.cs  ComponentExporter.cs  ComponentImporter.Builder.cs  ComponentImporter.cs  ComponentServiceProviderExtensions.cs  ComponentServiceReceiverExtensions.cs  ContractableProvider.cs  ContractableReceiver.Builder.cs  ContractableReceiver.cs  DefaultComponentCollectionProvider.Builder.cs  DefaultComponentCollectionProvider.cs  DefaultComponentServiceProvider.Builder.cs  DefaultComponentServiceProvider.cs  DefaultComponentServiceReceiver.Builder.cs  DefaultComponentServiceReceiver.cs  DefaultContractableProvider.cs  DefaultContractableReceiver.Builder.cs  DefaultContractableReceiver.cs  GlobalUsings.cs  IComponentCollectionProvider.cs  IComponentCollectionProviderBuilder.cs  IComponentExporter.cs  IComponentProvider.cs  IComponentServiceProvider.cs  IComponentServiceProviderSet.cs  IComponentServiceReceiver.cs  IContractableProvider.cs  IContractableReceiver.cs  IContractableReceiverBuilder.cs  Nemonuri.Composition.Primitives.csproj  SampleComponentServiceProvider.cs
src/Nemonuri.Composition.Primitives.NetStandard/: DictionaryExtensions.cs  Nemonuri.Composition.Primitives.NetStandard.csproj  RequiresDynamicCodeAttribute.cs
src/Nemonuri.Composition.Primitives/Infrastructure/: ContractOperation.cs
src/Nemonuri.Composition.Primitives/Infrastructure/_ComponentService/: ComponentServiceReceiverExtensions.cs  IComponentServiceProvider.cs  IComponentServiceReceiver.cs
src/Nemonuri.Composition.Primitives/Infrastructure/_Contracts/: IContract.cs
src/Nemonuri.Composition.Primitives/Primitives/: IContractableProvider.cs  IReadOnlyProviderSetDictionary.cs  ProviderSetDictionary.cs
src/Nemonuri.Composition.Primitives/Primitives/_Contracts/: ContractOperation.cs  ContractableReceiverExtensions.cs  IContract.cs  IContractableProvider.cs  IContractableReceiver.cs
src/Nemonuri.Composition.Primitives/_Contracts/: IContractableProvider.cs  IContractableReceiver.cs
src/Nemonuri.Composition.Primitives/_Extensions/: ComponentServiceProviderExtensions.cs  ComponentServiceReceiverExtensions.cs
tests/Nemonuri.Composition.Primitives.Test/: ComponentServiceReceiverExtensions_FindService_Test.cs  ComponentServiceReceiverExtensions_Import_Test.Constant.cs  ComponentServiceReceiverExtensions_Import_Test.cs  GlobalUsings.cs  Nemonuri.Composition.Primitives.Test.csproj  UnitTest1.cs
tests/Nemonuri.Composition.Primitives.Test/Models/: ConsoleWriteLineApp.Importable.cs  ConsoleWriteLineApp.SettingFacade.cs  ConsoleWriteLineApp.cs  ConsoleWriteLineAppAddOn.Exportable.cs  ConsoleWriteLineAppAddOn.cs  ConsoleWriteLineAppImportableBuilder.cs  IConsoleWriteLineAppSettingFacade.cs
