<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <RootNamespace>Nemonuri.Composition</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="Package Metadata">
    <Version>0.0.102</Version>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\Directory.Pack.props" />

  <PropertyGroup Label="Package Metadata">
    <PackageId>Nemonuri.Composition.Primitives</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nemonuri.Common.Primitives" Version="*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="PolySharp" Version="1.14.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
    <ProjectReference Include="$(MSBuildProjectDirectory)\..\Nemonuri.Composition.Primitives.NetStandard\Nemonuri.Composition.Primitives.NetStandard.csproj" 
                      PrivateAssets="All" />
  </ItemGroup>

  <!--#region IncludeP2POutput -->
  <!-- Reference: https://github.com/NuGet/Home/issues/3891#issuecomment-330668337 -->
  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeP2POutput</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <Target Name="IncludeP2POutput">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)Nemonuri.Composition.Primitives.NetStandard.dll" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    </ItemGroup>
  </Target>
  <!--#endregion IncludeP2POutput -->

</Project>
